//Find Kth Rotation
//Link: https://www.geeksforgeeks.org/problems/rotation4723/1

class Solution {
    public int findKRotation(List<Integer> arr) {
        // Code here
        int peak=findpeakpos(arr);
        
        if( peak!=-1&& peak!=arr.size()-1 )return peak+1;
        return 0;
    }
        int findpeakpos(List<Integer> arr){
        int pos=-1;
        if(arr.size()-1!=0){
        int start=0;
        int end=arr.size()-1;
        
        while(start<=end){
            int mid=(start+end)/2;
        if(end>mid && arr.get(mid)>arr.get(mid+1)){
            pos =mid;
        }
        if(start<mid && arr.get(mid)<arr.get(mid-1)){
           pos= mid-1;
        }
        if(arr.get(mid)>arr.get(start)){
            start=mid+1;
        }
        else{
            end=mid-1;
        }
    }
        }
    else{
        return 0;
    }
    return pos;
        }
    
}
